<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mental Health Page</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body style="background-color:#d1b3ff;">

<!--NAV BAR-->
    <nav class="navbar navbar-expand-lg bg-body-tertiary" style="padding:0;">
        <div class="container-fluid" style="background-color:#b380ff; height:100px;">
          <a class="navbar-brand" href="index.html" class="Nameofwebsite" style="font-size:35px; color:#eee6ff">ToBeHonest</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div style="margin-left:500px;"></div>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html" style="width:80px; color:white;">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="aboutus.html" style="width:100px; color:white;">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog.html" style="width:80px; color:white;">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="mindcare.html" style="width:80px; color:white;">MindCare</a>
              </li>
              <div style="margin-left:50px;"></div>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color:white;">
                More</a>
                <ul class="dropdown-menu" style="font-family: Outfit; color:white; background-color: #eee6ff;">
                    <li><a class="dropdown-item" href="emergency.html">Emergency</a></li>
                    <li><a class="dropdown-item" href="faqs.html">FAQs</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>  
      
      
<!--BLOG POSTS-->
<h1 style="color: #1c1642;text-align:justify; margin-top:50px; margin-left:80px; font-size:45px;">Our Blogs</h1>


      <div class="card">
        <div class="card-body"  style="padding:30px;">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <img src="..." class="card-img-top" alt="...">
          <a href="article1.html" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>

   
      <div class="card">
        <div class="card-body"  style="padding:30px;">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <img src="..." class="card-img-top" alt="...">
          <a href="article2.html" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>

     
      <div class="card">
        <div class="card-body"  style="padding:30px;">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <img src="..." class="card-img-top" alt="...">
          <a href="article3.html" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>



<br><br>

<!--FOOTER-->
<hr>
<p style="text-align: center; font-weight: bolder;">ToBeHonest</p>
<p style="text-align: center; margin-top:-20px; font-weight: bolder;">@2023. All Rights Reserved.</p>

</body>
</html>