<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mental Health Page</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="mindcare.js"></script>
</head>
<body style="background-color:#d1b3ff;">

<!--NAV BAR-->
    <nav class="navbar navbar-expand-lg bg-body-tertiary" style="padding:0;">
        <div class="container-fluid" style="background-color:#b380ff; height:100px;">
          <a class="navbar-brand" href="index.html" class="Nameofwebsite" style="font-size:35px; color:#eee6ff">ToBeHonest</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div style="margin-left:500px;"></div>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html" style="width:80px; color:white;">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="aboutus.html" style="width:100px; color:white;">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog.html" style="width:80px; color:white;">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="mindcare.html" style="width:80px; color:white;">MindCare</a>
              </li>
              <div style="margin-left:50px;"></div>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color:white;">
                More</a>
                <ul class="dropdown-menu" style="font-family: Outfit; color:white; background-color: #eee6ff;">
                    <li><a class="dropdown-item" href="emergency.html">Emergency</a></li>
                    <li><a class="dropdown-item" href="faqs.html">FAQs</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>  
<br><br>
  <h1 style="color: #261d59; text-align:justify; margin-left:80px; font-size:50px;">Emergency Tips  </h1>
 <p  style="width:700px; text-align:justify; margin-left:80px;"> Here are some emergency tips and relaxation techniques that individuals can use when facing unexpected mental health issues or emergency situations like panic attacks or anxiety attacks.
</p>
  <br>
 <br><br><br>
  <img src="EmergencyPic1.png" style="height:900px; margin-left:150px;">
  <br>  <br>  <br>
  <img src="EmergencyPic2.png" style="height:900px; margin-left:650px; margin-top:-1100px;">
  <br>
<p style="width:1000px; text-align:justify; margin-left:80px; font-size:small;">
  Remember that everyone is unique, and different techniques may work better for different individuals. It's important to explore and find what relaxation techniques work best for you personally. If you find yourself frequently needing emergency tips, consider seeking professional help to develop a personalized coping strategy.
</p>
<br>
<hr>
<p style="width:900px; text-align:justify; margin-left:175px;">In India, there are several helpline numbers that individuals can call for immediate assistance with mental health-related issues. Here are some important helpline numbers:
  <br>  <br></p>
  <p style="width:600px; text-align: justify; margin-left:100px;" >
  <b>Vandrevala Foundation Helpline: +91-18602662345 / 18002333330</b><br>
  This helpline offers support and counseling for various mental health concerns, including depression, anxiety, and stress.
  <br>
  <b>iCall - Tata Institute of Social Sciences (TISS): 022-25521111 / 022-25563291</b><br>
  iCall provides free and confidential telephone and email counseling services for individuals in emotional distress.
  <br>
  <b>Roshni - Suicide Helpline: +91-7893078930</b><br>
  Roshni offers emotional support to individuals in crisis, including those contemplating suicide.
  <br> 
  <b>Snehi: +91-22-27720523 / +91-22-27720567 / +91-9320056501</b><br>
  Snehi provides emotional support and crisis intervention for people experiencing distress.
  <br>
  <b>AASRA Helpline: +91-9820466726</b><br>
  AASRA offers a helpline for individuals dealing with loneliness, depression, and suicidal thoughts.
  <br>
  </p>
  <img src="emergencypic3.png" style="width: 300px; margin-left:850px; margin-top: -400px;">
  <br>
  <img src="emergencypic4.png" style="width: 300px; margin-left:150px">
  <p style="width:600px; text-align: justify; margin-left:600px; margin-top: -300px;">
  <b>Parivarthan Foundation: +91-7676602602</b><br>
  Parivarthan Foundation offers a helpline for emotional support, counseling, and guidance.
  <br>
  <b>Sumaitri - Crisis Intervention Centre: 011-23389090</b><br>
  Sumaitri provides emotional support and crisis intervention for individuals in distress.
  <br>
  <b>Connecting - Helpline India: +91-9922001122 / +91-9922004305</b><br>
  Connecting provides emotional support and crisis intervention for individuals dealing with emotional distress.
  <br>
  <b>COOJ Mental Health Foundation: +91-98225 63205 / +91-98220 49655</b><br>
  COOJ provides emotional support, information, and guidance for individuals with mental health concerns.
  <br></p><br><br>
  <p style="width:1000px; text-align: justify; margin-left:100px; font-size: small;">
  Please note that these helpline numbers are subject to change, and it's advisable to verify the numbers before use. If you or someone you know is in immediate danger or requires urgent assistance, please call a local emergency number or visit the nearest hospital.
</p>



<br><br>
<!--FOOTER-->
      <hr>
      <p style="text-align: center; font-weight: bolder;">ToBeHonest</p>
      <p style="text-align: center; margin-top:-20px; font-weight: bolder;">@2023. All Rights Reserved.</p>
      
</body>
</html>