<!--HOMEPAGE-->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mental Health Page</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body style="background-color:#d1b3ff;">

<!--NAV BAR-->
    <nav class="navbar navbar-expand-lg bg-body-tertiary" style="padding:0;">
        <div class="container-fluid" style="background-color:#b380ff; height:100px;">
          <a class="navbar-brand" href="index.html" class="Nameofwebsite" style="font-size:35px; color:#eee6ff">ToBeHonest</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div style="margin-left:500px;"></div>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html" style="width:80px; color:white;">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="aboutus.html" style="width:100px; color:white;">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog.html" style="width:80px; color:white;">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="mindcare.html" style="width:80px; color:white;">MindCare</a>
              </li>
              <div style="margin-left:50px;"></div>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color:white;">
                More</a>
                <ul class="dropdown-menu" style="font-family: Outfit; color:white; background-color: #eee6ff;">
                  <li><a class="dropdown-item" href="emergency.html">Emergency</a></li>
                  <li><a class="dropdown-item" href="faqs.html">FAQs</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>   
<!--END OF NAV BAR-->
<img src="Lady.jpeg"  style="height:500px; margin-left:950px; margin-top:0px"><!--LADY PIC-->
<h1 style="color: #1c1642;text-align:justify; margin-top:-450px; margin-left:80px; font-size:45px;">Welcome To
</h1><h1 style="color: #eee6ff;text-align:justify; margin-left:80px;font-size:60px; margin-top:-20px;">ToBeHonest</h1><br>
<p style="color:#8foe3; width:600px; text-align:justify; margin-left:90px; font-size:15px;">A place where your mental health takes center stage.We understand that every individual's path is unique, and we're here to walk alongside you on your journey towards emotional well-being. From insightful articles to practical coping strategies, our resources are crafted to empower you with the tools needed to navigate life's challenges.
</p>

<!--BUTTON-->
<br>
<a href="aboutus.html"><button class="button". role="button">Insights</button></a>
<br><br><br><hr>
    <h1 class="reveal" style="color: #261d59; text-align:justify; margin-left:80px; font-size:50px; pos">You Matter, Your Mental Health Matters.</h1>

<br><br>

<div style="width: 100%; height: 100%; opacity: 0.40; background: #000;; border-radius: 9999px"></div>
<img class="reveal" src="You_matter_section.jpeg" style="width:650px; height:500px; margin-left:200px; margin-top:25px;">

<br><br>

<hr>
<br><br><br><br>
<!--UNDERSTANDING MENTAL HEALTH-->

 <div  style="position: relative; width: 80%; height: 100%; padding: 40px; background: radial-gradient(39.16% 23.02% at 31.67% 15.06%, rgba(255, 255, 255, 0.40) 0%, rgba(0, 0, 0, 0) 100%); border-radius: 24px; border: 0.50px white solid; backdrop-filter: blur(42px); flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 10px; display: inline-flex">
 
    <h1 class="reveal" style="color: #1c1642;text-align:justify; margin-left: 100px; font-size:50px;">Begin Your Transformation!</h1>
   <br>
    <p class="reveal" style="color:#8foe3; width:600px; text-align:left; margin-left:150px; font-size:15px;">Whether you're here to gain understanding, find solace in shared experiences, or embark on a path of self-discovery, we're here to guide you every step of the way. 
Start your journey towards a healthier mind today, and let's create a brighter future together.</p>
<br>
<img class="reveal" style="width: 300px; height: 250px;position: absolute; margin-left: 825px ;" src="phone lady.png">



 
<!--BUTTON for Detection page-->

<a class="reveal" style="position: relative;" href="mindcare.html"><button class="button". role="button">Know Your <br>Mental State!</button></a>
</div> 
<br><br><br><br>
<img class="reveal" style="margin-left: 30px; width: 300px; height:300px;position: absolute;" src="chatbot.png">

<hr>
<div class="reveal" style="width: 700px; height: 300px; margin-left:350px; position:  relative; background: white; box-shadow: 0px 4px 44px rgba(0, 0, 0, 0.25); border-radius: 104px">
<title>Mental Health Chatbot</title>
</head>
<body>
  <div  id="chatbottt" class="chat-container" style="position:absolute; margin-top:70px; margin-left: 40px;">
    <div class="chat-log" id="chatLog">
    <div class="chat-input">
      Hey! I'm Zoe, your mental health chatbot.<br>I'm here to provide you with information, support, and a listening ear.<br> How can I assist you today?
      <br></div>
      <br>
      <input type="text" id="userInput" style="margin-left: 125px;" placeholder="Type your message...">
      <button id="sendButton" style="border-radius: 91px;">Send</button>
    </div>
  </div>
  <script src="chatbot2.js"></script>
</div>



<a  href="#chatbottt"><img  class="sticky" style="width: 60px; height: 60px; position: sticky; border-radius: 100px; " src="chat bot.png"></a>

<br><br>

<!--FOOTER-->
<hr>
<p style="text-align: center; font-weight: bolder;">ToBeHonest</p>
<p style="text-align: center; margin-top:-20px; font-weight: bolder;">@2023. All Rights Reserved.</p>

</body>
</html>