<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mental Health Page</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="mindcare.js"></script>
</head>
<body style="background-color:#d1b3ff;">

<!--NAV BAR-->
    <nav class="navbar navbar-expand-lg bg-body-tertiary" style="padding:0;">
        <div class="container-fluid" style="background-color:#b380ff; height:100px;">
          <a class="navbar-brand" href="index.html" class="Nameofwebsite" style="font-size:35px; color:#eee6ff">ToBeHonest</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div style="margin-left:500px;"></div>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html" style="width:80px; color:white;">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="aboutus.html" style="width:100px; color:white;">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog.html" style="width:80px; color:white;">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="mindcare.html" style="width:80px; color:white;">MindCare</a>
              </li>
              <div style="margin-left:50px;"></div>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color:white;">
                More</a>
                <ul class="dropdown-menu" style="font-family: Outfit; color:white; background-color: #eee6ff;">
                    <li><a class="dropdown-item" href="emergency.html">Emergency</a></li>
                    <li><a class="dropdown-item" href="faqs.html">FAQs</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>  
      
      
<!--Questions section-->
<!--QUESTIONNAIRE-->
<br><br>

<p style="width:650px; text-align: center; margin-left:300px;">Here's a questionnaire that could help in identifying potential mental health disorders. <br>Keep in mind that this is a general guideline and not a diagnostic tool. <br>A qualified mental health professional should be consulted for an accurate assessment.</p>
<br> 

<div style="width:650px; text-align: justify; margin-left:250px;">  
<h1 style="margin-left:20px; font-size: 50px; color:#1c1642">Mental Health Assessment</h1>
    <form>
        <ol>
            <li>
                <label style="width:700px;">Over the past two weeks, how often have you experienced feeling sad, down, or hopeless?</label><br>
                <input type="checkbox" name="q1" value="Not at all"> Not at all
                <input type="checkbox" name="q2" value="Sometimes"> Sometimes
                <input type="checkbox" name="q3" value="Often"> Often
            </li>
            <li>
                <label>Have you noticed a significant change in your appetite or weight recently?</label><br>
                <input type="checkbox" name="q1" value="Not at all"> Not at all
                <input type="checkbox" name="q2" value="Sometimes"> Sometimes
                <input type="checkbox" name="q3" value="Often"> Often
            </li>

            <li>
                <label>Do you find it difficult to fall asleep or stay asleep?</label><br>
                <input type="checkbox" name="q1" value="Not at all"> Not at all
                <input type="checkbox" name="q2" value="Sometimes"> Sometimes
                <input type="checkbox" name="q3" value="Often"> Often
            </li>

            <li>
                <label>Do you feel a sense of worthlessness or excessive guilt?</label><br>
                <input type="checkbox" name="q1" value="Not at all"> Not at all
                <input type="checkbox" name="q2" value="Sometimes"> Sometimes
                <input type="checkbox" name="q3" value="Often"> Often
            </li>

            <li>
                <label>Have you lost interest or pleasure in activities that you used to enjoy?</label><br>
                <input type="checkbox" name="q1" value="Not at all"> Not at all
                <input type="checkbox" name="q2" value="Sometimes"> Sometimes
                <input type="checkbox" name="q3" value="Often"> Often
            </li>

            <li>
                <label>Are you experiencing fatigue or a lack of energy that is affecting your daily activities?</label><br>
                <input type="checkbox" name="q1" value="Not at all"> Not at all
                <input type="checkbox" name="q2" value="Sometimes"> Sometimes
                <input type="checkbox" name="q3" value="Often"> Often
            </li>
            <li>
                <label>Are you feeling agitated, restless, or finding it hard to sit still?</label><br>
                <input type="checkbox" name="q1" value="Not at all"> Not at all
                <input type="checkbox" name="q2" value="Sometimes"> Sometimes
                <input type="checkbox" name="q3" value="Often"> Often
            </li>
            <li>
                <label style="width:800px;">Are you experiencing difficulty concentrating, making decisions, or remembering things?</label><br>
                <input type="checkbox" name="q1" value="Not at all"> Not at all
                <input type="checkbox" name="q2" value="Sometimes"> Sometimes
                <input type="checkbox" name="q3" value="Often"> Often
            </li>
            <li>
                <label>Do you have recurrent thoughts of death, dying, or thoughts of harming yourself?</label><br>
                <input type="checkbox" name="q1" value="Not at all"> Not at all
                <input type="checkbox" name="q2" value="Sometimes"> Sometimes
                <input type="checkbox" name="q3" value="Often"> Often
            </li>
            <li>
                <label>Are you avoiding social interactions or isolating yourself more than usual?</label><br>
                <input type="checkbox" name="q1" value="Not at all"> Not at all
                <input type="checkbox" name="q2" value="Sometimes"> Sometimes
                <input type="checkbox" name="q3" value="Often"> Often
            </li>
            <li>
                <label>Have you noticed an increase in anxiety, excessive worry, or irrational fears?</label><br>
                <input type="checkbox" name="q1" value="Not at all"> Not at all
                <input type="checkbox" name="q2" value="Sometimes"> Sometimes
                <input type="checkbox" name="q3" value="Often"> Often
            </li>

        </ol>
        <input type="submit" value="Submit" id="showButton" onclick="result_reveal()" style="margin-left:50px;">
    </form>
</div>
    <br><br>
<p id="hiddenParagraph" style="display:none;">Results Interpretation:
<br>
    If you've answered "Yes, frequently" or "Yes, occasionally" to several questions, it may indicate the presence of a mental health concern.<br><br>
    Keep in mind that this questionnaire is not a substitute for professional assessment. If you have concerns about your mental health, it's important to consult a mental health professional for a comprehensive evaluation and appropriate guidance.
    <br><br>Remember, seeking help is a sign of strength, and there is support available to help you navigate your mental health journey.</p>
    

<br><br>
<!--FOOTER-->
<hr>
<p style="text-align: center; font-weight: bolder;">ToBeHonest</p>
<p style="text-align: center; margin-top:-20px; font-weight: bolder;">@2023. All Rights Reserved.</p>

</body>
</html>